{
  "name": "example",
  "version": "0.3.0",
  "main": "index.ts",
  "private": true,
  "scripts": {
    "start": "expo start --dev-client",
    "android": "expo run:android",
    "android:prod": "expo run:android --variant release",
    "ios": "expo run:ios"
  },
  "dependencies": {
    "@expo/vector-icons": "15.1.1",
    "@missingcore/music-glyph-toys": "workspace:*",
    "@missingcore/react-native-metadata-retriever": "3.0.0",
    "@react-native-async-storage/async-storage": "2.2.0",
    "expo": "55.0.18",
    "expo-file-system": "55.0.17",
    "expo-image": "55.0.9",
    "expo-media-library": "55.0.15",
    "expo-status-bar": "55.0.5",
    "react": "catalog:",
    "react-native": "catalog:",
    "react-native-audio-browser": "github:MissingCore/react-native-audio-browser#09f9173290bd305fbd716de4aa1b8ce0a68e118c",
    "react-native-safe-area-context": "5.7.0",
    "zustand": "5.0.12"
  },
  "devDependencies": {
    "expo-build-properties": "55.0.13",
    "expo-dev-client": "55.0.28",
    "react-native-builder-bob": "catalog:"
  }
}
